APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0fxI+0ODyW6EBlxlAAUPyDyGBp/RXQaXmDiYmbCdVjs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://kvmproject.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=onnjomlc4vqc55fw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=nhxrfykjmjbmq0oy
DB_USERNAME=d6tfn6zi9dklotyu
DB_PASSWORD=x83acmv22qt251w8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
